[gd_scene load_steps=6 format=3 uid="uid://d0uiklj2gvcqr"]

[ext_resource type="Script" path="res://Scripts/S14.cs" id="1_41bk4"]
[ext_resource type="Texture2D" uid="uid://bgn4b30yngw0j" path="res://PNGs/1.png" id="1_dxpnf"]
[ext_resource type="Script" path="res://Scripts/SceneTransitionButton.cs" id="1_icjjn"]
[ext_resource type="Texture2D" uid="uid://088kyvylg5lu" path="res://PNGs/S14-untouched.png" id="1_oqwla"]
[ext_resource type="Script" path="res://Scripts/AcquiringButton.cs" id="4_f01ev"]

[node name="Scene_Of_House" type="Node2D"]
script = ExtResource("1_41bk4")

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("1_oqwla")

[node name="SceneTransitions" type="Node" parent="."]

[node name="LeftBorderClickable" type="TextureButton" parent="SceneTransitions"]
offset_left = -28.0
offset_top = 82.0
offset_right = 117.0
offset_bottom = 546.0
texture_normal = ExtResource("1_dxpnf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icjjn")
NameOfSceneToLoad = "S12"

[node name="RightBorderClickable" type="TextureButton" parent="SceneTransitions"]
offset_left = 1059.0
offset_top = 88.0
offset_right = 1204.0
offset_bottom = 552.0
texture_normal = ExtResource("1_dxpnf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icjjn")
NameOfSceneToLoad = "S12"

[node name="BottomBorderClickable" type="TextureButton" parent="SceneTransitions"]
offset_left = 98.0
offset_top = 602.0
offset_right = 1043.0
offset_bottom = 686.0
texture_normal = ExtResource("1_dxpnf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icjjn")
NameOfSceneToLoad = "S12"

[node name="Interactions" type="Node" parent="."]

[node name="GreenGoopAcquirable" type="TextureButton" parent="Interactions"]
offset_left = 296.0
offset_top = 29.0
offset_right = 559.0
offset_bottom = 309.0
texture_normal = ExtResource("1_dxpnf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_f01ev")
whatToCollect = "goo"

[connection signal="pressed" from="SceneTransitions/LeftBorderClickable" to="SceneTransitions/LeftBorderClickable" method="SignalSceneChange"]
[connection signal="pressed" from="SceneTransitions/RightBorderClickable" to="SceneTransitions/RightBorderClickable" method="SignalSceneChange"]
[connection signal="pressed" from="SceneTransitions/BottomBorderClickable" to="SceneTransitions/BottomBorderClickable" method="SignalSceneChange"]
[connection signal="pressed" from="Interactions/GreenGoopAcquirable" to="Interactions/GreenGoopAcquirable" method="AcquireItem"]
