[gd_scene load_steps=5 format=3 uid="uid://cxnh1hynwvg5a"]

[ext_resource type="Texture2D" uid="uid://c8vvwdnw4gctn" path="res://PNGs/S9.png" id="1_21oid"]
[ext_resource type="Script" path="res://Scripts/S9.cs" id="1_etloj"]
[ext_resource type="Script" path="res://Scripts/SceneTransitionButton.cs" id="1_icjjn"]
[ext_resource type="AudioStream" uid="uid://c7fih3gnstqbo" path="res://Audio/screech.mp3" id="2_lryu0"]

[node name="Scene_Of_House" type="Node2D"]
script = ExtResource("1_etloj")
screech = ExtResource("2_lryu0")

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("1_21oid")

[node name="SceneTransitions" type="Node" parent="."]

[node name="LeftBorderClickable" type="TextureButton" parent="SceneTransitions"]
offset_left = -37.0
offset_top = 84.0
offset_right = 108.0
offset_bottom = 548.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icjjn")
NameOfSceneToLoad = "S8"

[node name="RightBorderClickable" type="TextureButton" parent="SceneTransitions"]
offset_left = 1075.0
offset_top = 171.0
offset_right = 1186.0
offset_bottom = 565.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icjjn")
NameOfSceneToLoad = "S10"

[node name="BottomBorderClickable" type="TextureButton" parent="SceneTransitions"]
offset_left = 96.0
offset_top = 588.0
offset_right = 1041.0
offset_bottom = 672.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icjjn")
NameOfSceneToLoad = "S8"

[connection signal="pressed" from="SceneTransitions/LeftBorderClickable" to="SceneTransitions/LeftBorderClickable" method="SignalSceneChange"]
[connection signal="pressed" from="SceneTransitions/RightBorderClickable" to="SceneTransitions/RightBorderClickable" method="SignalSceneChange"]
[connection signal="pressed" from="SceneTransitions/BottomBorderClickable" to="SceneTransitions/BottomBorderClickable" method="SignalSceneChange"]
